{
  "name": "myeyescantalk",
  "version": "0.1.0",
  "description": "Voice-first eyes-free assistant for blind users on macOS",
  "main": "dist/electron/main.js",
  "scripts": {
    "bootstrap": "node dist/scripts/bootstrap.js",
    "build:ts": "tsc",
    "command": "npm run build:ts && node dist/scripts/command-server.js",
    "voice": "npm run build:ts && node dist/scripts/voice-command.js",
    "dev": "npm run build:ts && cp node_modules/@elevenlabs/client/dist/lib.iife.js assets/elevenlabs-client.js && npx electron dist/electron/main.js",
    "build": "npm run build:ts && electron-builder",
    "check:ollama": "node dist/scripts/check-ollama.js",
    "download:model": "node dist/scripts/download-model.js",
    "setup:sidecars": "node -e \"require('./dist/scripts/setup-sidecars').setupSidecars()\"",
    "test:audio": "node dist/scripts/test-audio-detection.js",
    "test:tts": "node dist/scripts/test-tts.js",
    "test:stt": "node dist/scripts/test-stt.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@elevenlabs/client": "^1.12.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "execa": "^5.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
